# fridgeplus_server

./: .gitignore  README.md
src/: Dockerfile  Program.cs  Startup.cs  fridgeplus_server.csproj  fridgeplus_server.sln
src/Context/: ServerDbContext.cs
src/Controllers/: AuthenticationController.cs  FridgeController.cs  IntelligenceController.cs
src/Migrations/: 20241106144334_DbInit.Designer.cs  20241106144334_DbInit.cs  20241108153653_SecondMigration.Designer.cs  20241108153653_SecondMigration.cs  20241110104227_ChangeCategoryModel.Designer.cs  20241110104227_ChangeCategoryModel.cs  ServerDbContextModelSnapshot.cs
src/Models/: Category.cs  Item.cs  ReceiptItem.cs
src/Services/: AzureReceiptRecognizeService.cs  IChatCompletionService.cs  IReceiptRecognizeService.cs  OpenAIGPTService.cs
src/ViewModels/: ItemViewModel.cs
